aws_access_key_id: changeme
aws_region: changme
aws_secret_access_key: changeme
failed_jobs_history_limit: "5"
job_name: cronjob-ebs-snaphost
job_service_account: ebs-snap-creator
name: cronjob-aws-ocp-snap
namespace: cluster-ops
nspace: changeme
schedule: '@daily'
success_jobs_history_limit: "5"
vol: changeme
